# Social-project-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nattramn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nattramn/core/commonAdapters/: BindingAdapters.kt  HorizontalArticleAdapter.kt  VerticalArticleAdapter.kt
app/src/main/java/com/example/nattramn/core/config/: MyApp.kt
app/src/main/java/com/example/nattramn/core/database/: AppDatabase.kt
app/src/main/java/com/example/nattramn/core/resource/: Resource.kt  Status.kt
app/src/main/java/com/example/nattramn/core/storage/data/: PreferenceProperty.kt  PrefrencesUtils.kt  Settings.kt
app/src/main/java/com/example/nattramn/core/storage/types/: BooleanPreference.kt  IntPreference.kt  StringPreference.kt
app/src/main/java/com/example/nattramn/core/utils/: Constants.kt  NetworkHelper.kt  OnSingleClickListener.kt  ServiceBuilder.kt  Utils.kt
app/src/main/java/com/example/nattramn/features/article/data/: ArticleLocalDataSource.kt  ArticleRemoteDataSource.kt  ArticleRepository.kt
app/src/main/java/com/example/nattramn/features/article/data/daos/: ArticleDao.kt  CommentDao.kt  LikesDao.kt  TagAndArticleDao.kt  TagDao.kt
app/src/main/java/com/example/nattramn/features/article/data/entities/: ArticleEntity.kt  CommentEntity.kt  LikesEntity.kt  (+1 more)
app/src/main/java/com/example/nattramn/features/article/services/: ArticleApi.kt
app/src/main/java/com/example/nattramn/features/article/ui/: ArticleView.kt  CommentView.kt  OnArticleListener.kt  OnCommentListener.kt
app/src/main/java/com/example/nattramn/features/home/data/: ArticleHomeLocalDataSource.kt  ArticleHomeRepository.kt  HomeRemoteDataSource.kt
app/src/main/java/com/example/nattramn/features/home/services/: HomeApi.kt
app/src/main/java/com/example/nattramn/features/home/ui/: MainActivity.kt  OnTagsItemListener.kt  TagAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nattramn/features/user/data/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt  ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt  UserEntity.kt  UserNetwork.kt
app/src/main/java/com/example/nattramn/features/user/services/: UserDao.kt
app/src/main/java/com/example/nattramn/features/user/ui/: OnBottomSheetItemsClick.kt  OnProfileArticleListener.kt  UserView.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: bg_tab_selected.xml  ic_bookmark.xml  ic_bookmark_article_fragment.xml  ic_bookmark_checked.xml  ic_comment.xml  ic_email.xml  ic_like.xml  ic_logo.xml  ic_send.xml  ic_share.xml  ic_thumb_up_green.xml  ic_thumb_up_grey.xml  selector_tab_layout.xml  shape_edit_text.xml
app/src/main/res/layout/: action_bottom_sheet.xml  activity_main.xml  comment_row.xml  custom_tab_selected.xml  dialog_comment.xml  fragment_article.xml  fragment_for_you.xml  fragment_home.xml  fragment_key_words.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_tag.xml  fragment_write.xml  horizontal_article_row.xml  profile_article_row.xml  tag_row.xml  vertical_article_row.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/nattramn/: ExampleUnitTest.kt
(+44 files in other folders)
