<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/whiteBackground"
        android:elevation="2dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="@dimen/radius_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dialog_title_text_margin_start"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/writeCommentTitle"
                android:textColor="@color/absoluteBlack"
                android:textSize="@dimen/text_size_h3"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dialogCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dialog_comment_text_margin"
                android:background="@drawable/shape_edit_text"
                android:gravity="top"
                android:hint="@string/writeCommentHint"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="3dp"
                android:maxHeight="@dimen/dialog_comment_max_height"
                android:minHeight="@dimen/dialog_comment_min_height"
                android:padding="@dimen/padding_large"
                android:textSize="@dimen/text_size_b2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialogSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_ten"
                android:backgroundTint="@color/blueFollow"
                android:gravity="center"
                android:padding="@dimen/padding_large"
                android:text="@string/writeCommentTitle"
                app:cornerRadius="@dimen/radius_large" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>