<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="@dimen/toolbar_inset_start">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/writePageTitle"
                    android:textColor="@color/whiteBackground"
                    android:textSize="@dimen/text_size_b1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/writeDraftToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:text="@string/articleDraft"
                    android:textColor="@color/whiteBackground"
                    android:textSize="@dimen/text_size_b1"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/writeRightArrow"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="ContentDescription" />


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteGlobalBackground"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/write_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title"
                    android:textColor="@color/absoluteBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/write_et_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/tag_horizontal_margin"
                    android:layoutDirection="rtl"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_normal"
                    app:boxCornerRadiusBottomStart="@dimen/radius_normal"
                    app:boxCornerRadiusTopEnd="@dimen/radius_normal"
                    app:boxCornerRadiusTopStart="@dimen/radius_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/articleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/write_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/writeArticleBody"
                    android:textColor="@color/absoluteBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_et_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/write_et_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/tag_horizontal_margin"
                    android:layoutDirection="rtl"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_normal"
                    app:boxCornerRadiusBottomStart="@dimen/radius_normal"
                    app:boxCornerRadiusTopEnd="@dimen/radius_normal"
                    app:boxCornerRadiusTopStart="@dimen/radius_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_description_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/articleBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:gravity="top"
                        android:minLines="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/keyWordsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/writeKeywords"
                    android:textColor="@color/absoluteBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_et_description" />

                <HorizontalScrollView
                    android:id="@+id/chipGroupScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/keyWordsTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/writeChipGroup"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/keyWordsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/tag_horizontal_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupScroll">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tagsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edit_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/publishButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tag_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/tag_horizontal_margin"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/publishArticle"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ProgressBar
                    android:id="@+id/writeProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>